---
- hosts: all
  become: yes
  vars:
    node_version: "v22.18.0"
    node_dist: "node-{{ node_version }}-linux-x64"
    node_url: "https://nodejs.org/dist/{{ node_version }}/{{ node_dist }}.tar.xz"
    install_dir: "/usr/local/{{ node_dist }}"
  tasks:
    - name: Download Node.js tarball
      get_url:
        url: "{{ node_url }}"
        dest: "/vagrant/{{ node_dist }}.tar.xz"
        mode: '0644'

    - name: Extract Node.js to {{ install_dir }}
      unarchive:
        src: "/vagrant/{{ node_dist }}.tar.xz"
        dest: "{{ install_dir }}"
        remote_src: yes
        extra_opts: [--strip-components=1]
        creates: "{{ install_dir }}/bin/node"

    - name: Ensure node and npm are in PATH
      file:
        src: "{{ install_dir }}/bin/{{ item }}"
        dest: "/usr/local/bin/{{ item }}"
        state: link
      loop:
        - node
        - npm
        - npx
